[GXW4008]
FXS1_USERID = P4060
FXS1_AUTHID = P4090
FXS1_PASSWORD = P4120
FXS1_PROFILE = P4150
FXS1_ENABLED = P4595

FXS2_USERID = P4061
FXS2_AUTHID = P4091
FXS2_PASSWORD = P4121
FXS2_PROFILE = P4151
FXS2_ENABLED = P4596

FXS3_USERID = P4062
FXS3_AUTHID = P4092
FXS3_PASSWORD = P734
FXS3_PROFILE = P4152
FXS3_ENABLED = P4597

FXS4_USERID = P4063
FXS4_AUTHID = P4093
FXS4_PASSWORD = P735
FXS4_PROFILE = P4153
FXS4_ENABLED = P4598

FXS5_USERID = P4064
FXS5_AUTHID = P4094
FXS5_PASSWORD = P4124
FXS5_PROFILE = P4154
FXS5_ENABLED = P4599

FXS6_USERID = P4065
FXS6_AUTHID = P4095
FXS6_PASSWORD = P4125
FXS6_PROFILE = P4155
FXS6_ENABLED = P4600

FXS7_USERID = P4066
FXS7_AUTHID = P4096 
FXS7_PASSWORD = P4126
FXS7_PROFILE = P4156
FXS7_ENABLED = P4601

FXS8_USERID = P4067
FXS8_AUTHID = P4097
FXS8_PASSWORD = P4127
FXS8_PROFILE = P4157
FXS8_ENABLED = P4602

PROFILE1_ENABLED = P271
PROFILE1_SIPSERVER = P47
PROFILE1_FAILOVERSIPSERVER = P967
PROFILE1_OUTBOUNDPROXY = P48

PROFILE2_ENABLED = P401
PROFILE2_SIPSERVER = P747
PROFILE2_FAILOVERSIPSERVER = P987
PROFILE2_OUTBOUNDPROXY = P748