P2 = Admin password for web interface | 30 ascii (33-126) characters
P38 = Layer 3 QoS (IP Diff-Serv or Precedence value for RTP) | Number: 0 to 63
P51 = Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP) | Number: 0 to 4095
P87 = Layer 2 QoS. 802.1p priority value (0 - 7) | Number: 0 to 7
P230 = 802.1p priority value (NATed traffic) | Number: 0 to 7
P76 = STUN server address
P84 = Keep-alive interval (in seconds. default 20 seconds) | Number: 0 to 160
P474 = Use STUN to detect network connectivity. 0 - No, 1 - Yes. 
P475 = Total STUN response misses to restart DHCP (minimum=3 default=5)
################################################################################
# Firmware Upgrade
################################################################################
P212 = Firmware Upgrade and Provisioning. 0 - TFTP, 1 - HTTP, 2 - HTTPS
P192 = Firmware Server Path
P237 = Config Server Path
P1359 = XML Config File Password | Max Length: 40 characters ASCII 33-126
P1360 = HTTP/HTTPS User Name | Max Length: 40 characters ASCII 33-126
P1361 = HTTP/HTTPS Password | Max Length: 40 characters ASCII 33-126
P20713 = Always send HTTP Basic Authentication Information. 0 - No, 1- Yes.
P232 = Firmware File Prefix | ASCII 33-126
P233 = Firmware File Postfix | ASCII 33-126
P234 = Config File Prefix | ASCII 33-126
P235 = Config File Postfix | ASCII 33-126
P145 = Allow DHCP Option 66 to override provision server. 0 - No, 1 - Yes.
P194 = Automatic Upgrade. 0 - No, 1 - daily, 2 - weekly, 3 - minute interval.
P193 = Check for new firmware/config file minute interval | 60 to 5256000
P285 = Automatic Upgrade. Daily at hour | 0-23
P286 = Automatic Upgrade. Weekly on day | 0-6
P238 = Use firmware pre/postfix to determine if f/w is required | 0, 1, 2
P4428 = Disable SIP NOTIFY Authentication | 0 - No, 1 - Yes
P240 = Authenticate Conf File | 0 - No, 1 - Yes
P242 = Firmware Key (AES 128, in Hexadecimal Representation)
P280 = SIP TLS Certificate String
P279 = SIP TLS Private Key String
P281 = SIP TLS Private Key Password String | Max Length: 64 characters
P4503 = Autoconfiguration server URL
P4504 = Autoconfiguration server Username | Max Length: 64 characters
P4505 = Autoconfiguration server Password | Max Length: 64 characters
P4506 = Periodic Inform Enable | 0 - No, 1 - Yes
P4507 = Periodic Inform Interval | Max Length: 5 characters
P4511 = Connection Request Username | Max Length: 64 characters
P4512 = Connection Request Password | Max Length: 64 characters
P4518 = Connection Request Port | Max Length: 5 characters
P8220 = CPE SSL Certificate
P8221 = CPE SSL Private Key
P4040 = System Ring Cadence | Max Length: 256 characters
##############################################
# Call Progress Tones
##############################################