P2 = Admin password for web interface | 30 ascii (33-126) characters
P38 = Layer 3 QoS (IP Diff-Serv or Precedence value for RTP) | Number: 0 to 63
P51 = Layer 2 QoS. 802.1Q/VLAN Tag (VLAN classification for RTP) | Number: 0 to 4095
P87 = Layer 2 QoS. 802.1p priority value (0 - 7) | Number: 0 to 7
P230 = 802.1p priority value (NATed traffic) | Number: 0 to 7
P76 = STUN server address
P84 = Keep-alive interval (in seconds. default 20 seconds) | Number: 0 to 160
P474 = Use STUN to detect network connectivity. 0 - No, 1 - Yes. 
P475 = Total STUN response misses to restart DHCP (minimum=3 default=5)
################################################################################
# Firmware Upgrade
################################################################################
P212 = Firmware Upgrade and Provisioning. 0 - TFTP, 1 - HTTP, 2 - HTTPS
P192 = Firmware Server Path
P237 = Config Server Path
P1359 = XML Config File Password | Max Length: 40 characters ASCII 33-126
P1360 = HTTP/HTTPS User Name | Max Length: 40 characters ASCII 33-126
P1361 = HTTP/HTTPS Password | Max Length: 40 characters ASCII 33-126
P20713 = Always send HTTP Basic Authentication Information. 0 - No, 1- Yes.
P232 = Firmware File Prefix | ASCII 33-126
P233 = Firmware File Postfix | ASCII 33-126
P234 = Config File Prefix | ASCII 33-126
P235 = Config File Postfix | ASCII 33-126
P145 = Allow DHCP Option 66 to override provision server. 0 - No, 1 - Yes.
P194 = Automatic Upgrade. 0 - No, 1 - daily, 2 - weekly, 3 - minute interval.
P193 = Check for new firmware/config file minute interval | 60 to 5256000
P285 = Automatic Upgrade. Daily at hour | 0-23
P286 = Automatic Upgrade. Weekly on day | 0-6
P238 = Use firmware pre/postfix to determine if f/w is required | 0, 1, 2
P4428 = Disable SIP NOTIFY Authentication | 0 - No, 1 - Yes
P240 = Authenticate Conf File | 0 - No, 1 - Yes
P242 = Firmware Key (AES 128, in Hexadecimal Representation)
P280 = SIP TLS Certificate String
P279 = SIP TLS Private Key String
P281 = SIP TLS Private Key Password String | Max Length: 64 characters
P4503 = Autoconfiguration server URL
P4504 = Autoconfiguration server Username | Max Length: 64 characters
P4505 = Autoconfiguration server Password | Max Length: 64 characters
P4506 = Periodic Inform Enable | 0 - No, 1 - Yes
P4507 = Periodic Inform Interval | Max Length: 5 characters
P4511 = Connection Request Username | Max Length: 64 characters
P4512 = Connection Request Password | Max Length: 64 characters
P4518 = Connection Request Port | Max Length: 5 characters
P8220 = CPE SSL Certificate
P8221 = CPE SSL Private Key
P4040 = System Ring Cadence | Max Length: 256 characters
##############################################
# Call Progress Tones
##############################################
P4000 = Dial tone
P4001 = Ringback Tone
P4002 = Busy Tone
P4003 = Reorder Tone
P4004 = Confirmation Tone
P4005 = Call Waiting Tone
P4041 = Prompt Tone
P4042 = Prompt Tone Access Code
P4049 = Phone LED Pattern
P88 = Lock Keypad Update
P253 = Disable Voice Prompt
P277 = Disable Direct IP Call
P30 = NTP Server
P5005 = NTP Update Interval (minutes)
P207 = Syslog Server Name/IP
P208 = Syslog Level
P1387 = Send SIP Log
##############################################
##  FXS PORT 1 Settings.
##############################################
P271 = FXS 1 Active
P47 = FXS 1 Primary SIP Server
P967 = FXS 1 Failover SIP Server
P4567 = FXS 1 Prefer Primary SIP Server
P48 = FXS 1 Outbound Proxy
P130 = FXS 1 SIP Transport
P52 = FXS 1 NAT Traversal
P35 = FXS 1 SIP User ID
P36 = FXS 1 SIP Auth ID
P34 = FXS 1 SIP Password
P3 = FXS 1 Name
P103 = FXS 1 DNS Mode
P2308 = FXS 1 DNS Primary IP
P2309 = FXS 1 DNS Backup IP 1
P2310 = FXS 1 DNS Backup IP 2
P63 = FXS 1 Tel URI
P31 = FXS 1 Enable SIP Registration
P81 = FXS 1 Enable Unregister On Reboot
P109 = FXS 1 Enable Outgoing Call without Registration
P32 = FXS 1 Register Expiration (minutes)
P2330 = FXS 1 Enable Reregister before Expiration
P138 = FXS 1 Registration retry wait time (seconds)
P40 = FXS 1 Local SIP port
P39 = FXS 1 Local RTP port
P78 = FXS 1 Enable Use Random Port
P26003 = FXS 1 Hold Target Before Refer
P135 = FXS 1 Refer-To Use Target Contact
P4560 = FXS 1 Transfer on Conference Hangup
P4830 = FXS 1 Disable Bellcore Style 3-Way Conference
P4562 = FXS 1 Remove OBP from Route Header
P288 = FXS 1 Support SIP Instance ID
P4340 = FXS 1 Validate Incoming SIP Message
P258 = FXS 1 Check SIP UserID for incoming INVITE
P243 = FXS 1 Allow Incoming SIP Messages from SIP Proxy Only
P2338 = FXS 1 Use Privacy Header
P2339 = FXS 1 Use P-Preferred-Identity Header
P209 = FXS 1 SIP T1 Timeout
P250 = FXS 1 SIP T2 Interval
P2387 = FXS 1 SIP Timer D
P79 = FXS 1 DTMF Payload Type
P850 = FXS 1 DTMF Method Primary
P851 = FXS 1 DTMF Method Secondary
P852 = FXS 1 DTMF Method Tertiary
P4825 = FXS 1 Disable DTMF Negotiation
P74 = FXS 1 Send Hook Flash Event
P191 = FXS 1 Enable Call Features
P71 = FXS 1 Offhook Auto-Dial
P4045 = FXS 1 Offhook Auto-Dial Delay
P197 = FXS 1 Proxy-Require 
P101 = FXS 1 Use NAT IP
P4834 = FXS 1 Use SIP User-Agent Header
P870 = FXS 1 Distinctive Ring Tone Choice 1
P871 = FXS 1 Distinctive Ring Tone Choice 1 caller ID
P872 = FXS 1 Distinctive Ring Tone Choice 2
P873 = FXS 1 Distinctive Ring Tone Choice 2 caller ID
P874 = FXS 1 Distinctive Ring Tone Choice 3
P875 = FXS 1 Distinctive Ring Tone Choice 3 caller ID
P91 = FXS 1 Disable Call Waiting
P714 = FXS 1 Disable Call Waiting Caller ID
P186 = FXS 1 Disable Call-Waiting Tone
P4793 = FXS 1 Disable Receiver Offhook Tone
P4360 = FXS 1 Disable Reminder Ring for On-Hold Call
P855 = FXS 1 Disable Visual MWI
P1406 = FXS 1 Do Not Escape '#' as %23 in SIP URI
P137 = FXS 1 Disable Multiple m Line in SDP
P185 = FXS 1 Ring Timeout
P139 = FXS 1 Delayed Call Forward Wait Time
P85 = FXS 1 No Key Entry Timeout
P29 = FXS 1 Early Dial
P66 = FXS 1 Dial Plan Prefix
P72 = FXS 1 Use # as Dial Key
P4200 = FXS 1 Dial Plan
P99 = FXS 1 SUBSCRIBE for MWI
P65 = FXS 1 Send Anonymous
P129 = FXS 1 Anonymous Call Rejection
P198 = FXS 1 Special Feature 
P260 = FXS 1 Session Expiration (seconds)
P261 = FXS 1 Minimum SE (seconds)
P262 = FXS 1 Caller Request Timer
P263 = FXS 1 Callee Request Timer
P264 = FXS 1 Force Session Timer
P265 = FXS 1 Force INVITE
P266 = FXS 1 UAC Specify Refresher
P267 = FXS 1 UAS Specify Refresher
P4367 = FXS 1 Send Re-INVITE After Fax
P4406 = FXS 1 Enable Silence Detection for Fax Disconnect
P272 = FXS 1 Enable 100rel
P2359 = FXS 1 Add Auth Header On Initial REGISTER
##############################################
##  FXS PORT 1 Codec / Voice Quality Settings
##############################################
P4363 = FXS 1 Use First Matching Vocoder in 200OK SDP
P57 = FXS 1 Vocoder Choice 1
P58 = FXS 1 Vocoder Choice 2
P59 = FXS 1 Vocoder Choice 3
P60 = FXS 1 Vocoder Choice 4
P61 = FXS 1 Vocoder Choice 5
P62 = FXS 1 Vocoder Choice 6
P46 = FXS 1 Vocoder Choice 7
P98 = FXS 1 Vocoder Choice 8
P37 = FXS 1 Voice Frame per TX
P49 = FXS 1 G723 encoding rate
P97 = FXS 1 iLBC Frame Size
P96 = FXS 1 iLBC payload type
P125 = FXS 1 AAL2-G726-16 payload type
P126 = FXS 1 AAL2-G726-24 payload type
P127 = FXS 1 AAL2-G726-32 payload type
P128 = FXS 1 AAL2-G726-40 payload type
P124 = FXS 1 G729E payload type
P50 = FXS 1 VAD
P291 = FXS 1 Symmetric RTP
P228 = FXS 1 FAX Mode
P894 = FXS 1 Fax Tone Detection Mode
P133 = FXS 1 Jitter buffer type
P132 = FXS 1 Jitter buffer length
P183 = FXS 1 SRTP Mode
P2363 = FXS 1 Crypto Life Time
P854 = FXS 1 SLIC Setting
P853 = FXS 1 Caller ID Scheme
P205 = FXS 1 Polarity Reversal
P892 = FXS 1 Loop Current Disconnect
P21925 = FXS 1 Play busy/reorder tone before Loop Current Disconnect
P856 = FXS 1 Loop Current Disconnect Duration (milliseconds)
P4424 = FXS 1 Enable Hook Flash
P251 = FXS 1 Hook Flash Timing minimum (milliseconds)
P252 = FXS 1 Hook flash Timing maximum (milliseconds)
P833 = FXS 1 On Hook Timing (milliseconds)
P247 = FXS 1 TX Gain
P249 = FXS 1 RX Gain
P824 = FXS 1 Disable Line Echo Canceller (LEC)
P4010 = FXS 1 Ring Tone 1
P4011 = FXS 1 Ring Tone 2
P4012 = FXS 1 Ring Tone 3
P4013 = FXS 1 Ring Tone 4
P4014 = FXS 1 Ring Tone 5
P4015 = FXS 1 Ring Tone 6
P4016 = FXS 1 Ring Tone 7
P4017 = FXS 1 Ring Tone 8
P4018 = FXS 1 Ring Tone 9
P4019 = FXS 1 Ring Tone 10
P4774 = FXS 1 Incoming Call Blacklist 1
P4775 = FXS 1 Incoming Call Blacklist 2
P4776 = FXS 1 Incoming Call Blacklist 3
P4777 = FXS 1 Incoming Call Blacklist 4
P4778 = FXS 1 Incoming Call Blacklist 5
P4779 = FXS 1 Incoming Call Blacklist 6
P4780 = FXS 1 Incoming Call Blacklist 7
P4781 = FXS 1 Incoming Call Blacklist 8
##############################################
##  FXS PORT 2 Settings.
##############################################
P401 = FXS 2 Active
P747 = FXS 2 Primary SIP Server
P987 = FXS 2 Failover SIP Server
P4568 = FXS 2 Prefer Primary SIP Server
P748 = FXS 2 Outbound Proxy
P830 = FXS 2 SIP Transport
P730 = FXS 2 NAT Traversal
P735 = FXS 2 SIP User ID
P736 = FXS 2 SIP Auth ID
P734 = FXS 2 SIP Password
P703 = FXS 2 Name
P702 = FXS 2 DNS Mode
P2408 = FXS 2 DNS Primary IP
P2409 = FXS 2 DNS Backup IP 1
P2410 = FXS 2 DNS Backup IP 2
P763 = FXS 2 Tel URI
P731 = FXS 2 Enable SIP Registration
P752 = FXS 2 Enable Unregister On Reboot
P813 = FXS 2 Enable Outgoing Call without Registration
P732 = FXS 2 Register Expiration (minutes)
P2430 = FXS 2 Enable Reregister before Expiration
P471 = FXS 2 Registration retry wait time (seconds)
P740 = FXS 2 Local SIP port
P739 = FXS 2 Local RTP port
P778 = FXS 2 Enable Use Random Port
P26103 = FXS 2 Hold Target Before Refer
P469 = FXS 2 Refer-To Use Target Contact
P4561 = FXS 2 Transfer on Conference Hangup
P4831 = FXS 2 Disable Bellcore Style 3-Way Conference
P4563 = FXS 2 Remove OBP from Route Header
P489 = FXS 2 Support SIP Instance ID
P4341 = FXS 2 Validate Incoming SIP Message
P449 = FXS 2 Check SIP UserID for incoming INVITE
P4043 = FXS 2 Allow Incoming SIP Messages from SIP Proxy Only
P2438 = FXS 2 Use Privacy Header
P2439 = FXS 2 Use P-Preferred-Identity Header
P440 = FXS 2 SIP T1 Timeout
P441 = FXS 2 SIP T2 Interval
P2487 = FXS 2 SIP Timer D
P779 = FXS 2 DTMF Payload Type
P860 = FXS 2 DTMF Method Primary
P861 = FXS 2 DTMF Method Secondary
P862 = FXS 2 DTMF Method Tertiary
P4826 = FXS 2 Disable DTMF Negotiation
P774 = FXS 2 Send Hook Flash Event
P751 = FXS 2 Enable Call Features
P771 = FXS 2 Offhook Auto-Dial
P4046 = FXS 2 Offhook Auto-Dial Delay
P792 = FXS 2 Proxy-Require 
P866 = FXS 2 Use NAT IP
P4835 = FXS 2 Use SIP User-Agent Header
P880 = FXS 2 Distinctive Ring Tone Choice 1
P881 = FXS 2 Distinctive Ring Tone Choice 1 caller ID
P882 = FXS 2 Distinctive Ring Tone Choice 2
P883 = FXS 2 Distinctive Ring Tone Choice 2 caller ID
P884 = FXS 2 Distinctive Ring Tone Choice 3
P885 = FXS 2 Distinctive Ring Tone Choice 3 caller ID
P791 = FXS 2 Disable Call Waiting
P823 = FXS 2 Disable Call Waiting Caller ID
P817 = FXS 2 Disable Call-Waiting Tone
P4794 = FXS 2 Disable Receiver Offhook Tone
P4361 = FXS 2 Disable Reminder Ring for On-Hold Call
P869 = FXS 2 Disable Visual MWI
P4895 = FXS 2 Do Not Escape '#' as %23 in SIP URI
P487 = FXS 2 Disable Multiple m Line in SDP
P816 = FXS 2 Ring Timeout
P470 = FXS 2 Delayed Call Forward Wait Time
P292 = FXS 2 No Key Entry Timeout
P729 = FXS 2 Early Dial
P766 = FXS 2 Dial Plan Prefix
P772 = FXS 2 Use # as Dial Key
P4201 = FXS 2 Dial Plan
P709 = FXS 2 SUBSCRIBE for MWI
P765 = FXS 2 Send Anonymous
P446 = FXS 2 Anonymous Call Rejection
P767 = FXS 2 Special Feature 
P434 = FXS 2 Session Expiration (seconds)
P427 = FXS 2 Minimum SE (seconds)
P428 = FXS 2 Caller Request Timer
P429 = FXS 2 Callee Request Timer
P430 = FXS 2 Force Session Timer
P431 = FXS 2 Force INVITE
P432 = FXS 2 UAC Specify Refresher
P433 = FXS 2 UAS Specify Refresher
P4368 = FXS 2 Send Re-INVITE After Fax
P4407 = FXS 2 Enable Silence Detection for Fax Disconnect
P435 = FXS 2 Enable 100rel
P2459 = FXS 2 Add Auth Header On Initial REGISTER
##############################################
##  FXS PORT 2 Codec / Voice Quality Settings
##############################################
P4364 = FXS 2 Use First Matching Vocoder in 200OK SDP
P757 = FXS 2 Vocoder Choice 1
P758 = FXS 2 Vocoder Choice 2
P759 = FXS 2 Vocoder Choice 3
P760 = FXS 2 Vocoder Choice 4
P761 = FXS 2 Vocoder Choice 5
P762 = FXS 2 Vocoder Choice 6
P814 = FXS 2 Vocoder Choice 7
P815 = FXS 2 Vocoder Choice 8
P737 = FXS 2 Voice Frame per TX
P749 = FXS 2 G723 encoding rate
P705 = FXS 2 iLBC Frame Size
P704 = FXS 2 iLBC payload type
P819 = FXS 2 AAL2-G726-16 payload type
P820 = FXS 2 AAL2-G726-24 payload type
P821 = FXS 2 AAL2-G726-32 payload type
P822 = FXS 2 AAL2-G726-40 payload type
P818 = FXS 2 G729E payload type
P750 = FXS 2 VAD
P460 = FXS 2 Symmetric RTP
P710 = FXS 2 FAX Mode
P895 = FXS 2 Fax Tone Detection Mode
P831 = FXS 2 Jitter buffer type
P832 = FXS 2 Jitter buffer length
P443 = FXS 2 SRTP Mode
P2463 = FXS 2 Crypto Life Time
P864 = FXS 2 SLIC Setting
P863 = FXS 2 Caller ID Scheme
P865 = FXS 2 Polarity Reversal
P893 = FXS 2 Loop Current Disconnect
P21926 = FXS 2 Play busy/reorder tone before Loop Current Disconnect
P857 = FXS 2 Loop Current Disconnect Duration (milliseconds)
P4425 = FXS 2 Enable Hook Flash
P811 = FXS 2 Hook Flash Timing minimum (milliseconds)
P812 = FXS 2 Hook flash Timing maximum (milliseconds)
P834 = FXS 2 On Hook Timing (milliseconds)
P248 = FXS 2 TX Gain
P283 = FXS 2 RX Gain
P825 = FXS 2 Disable Line Echo Canceller (LEC)
P4030 = FXS 2 Ring Tone 1
P4031 = FXS 2 Ring Tone 2
P4032 = FXS 2 Ring Tone 3
P4033 = FXS 2 Ring Tone 4
P4034 = FXS 2 Ring Tone 5
P4035 = FXS 2 Ring Tone 6
P4036 = FXS 2 Ring Tone 7
P4037 = FXS 2 Ring Tone 8
P4038 = FXS 2 Ring Tone 9
P4039 = FXS 2 Ring Tone 10
P4782 = FXS 2 Incoming Call Blacklist 1
P4783 = FXS 2 Incoming Call Blacklist 2
P4784 = FXS 2 Incoming Call Blacklist 3
P4785 = FXS 2 Incoming Call Blacklist 4
P4786 = FXS 2 Incoming Call Blacklist 5
P4787 = FXS 2 Incoming Call Blacklist 6
P4788 = FXS 2 Incoming Call Blacklist 7
P4789 = FXS 2 Incoming Call Blacklist 8
##############################################
## Basic Settings
##############################################
P196 = End User Password
P901 = Web HTTP Server Port
P276 = Telnet Server Port
P8 = WAN IP address Mode
P146 = DHCP Hostname
P148 = DHCP Vendor Class ID
P82 = PPPoE account ID
P83 = PPPoE Password
P269 = PPPoE Service Name
P92 = Preferred DNS server IP octet 1
P93 = Preferred DNS server IP octet 2
P94 = Preferred DNS server IP octet 3
P95 = Preferred DNS server IP octet 4
P9 = Static WAN IP octet 1
P10 = Static WAN IP octet 2
P11 = Static WAN IP octet 3
P12 = Static WAN IP octet 4
P13 = WAN IP Subnet mask octet 1
P14 = WAN IP Subnet mask octet 2
P15 = WAN IP Subnet mask octet 3
P16 = WAN IP Subnet mask octet 4
P17 = WAN Gateway octet 1
P18 = WAN Gateway octet 2
P19 = WAN Gateway octet 3
P20 = WAN Gateway octet 4
P21 = WAN DNS 1 octect 1
P22 = WAN DNS 1 octect 2
P23 = WAN DNS 1 octect 3
P24 = WAN DNS 1 octect 4
P25 = WAN DNS 2 octect 1
P26 = WAN DNS 2 octect 2
P27 = WAN DNS 2 octect 3
P28 = WAN DNS 2 octect 4
P64 = Time Zone. Offset in minutes to GMT
P246 = Self-Defined Time Zone
P342 = Language
P231 = NAT Device Mode 
P896 = NAT Table Maximum Ports
P897 = NAT TCP Timeout
P898 = NAT UDP TImeout
P867 = QoS Uplink Bandwidth
P868 = QoS Downlink Bandwidth
P890 = Enable UPnP support
P189 = Reply to ICMP on WAN port
P190 = Enable WAN side HTTP/Telnet access
P20701 = WAN Access Whitelist
P20702 = WAN Access Blacklist
P5001 = Enable LAN DHCP
P111 = LAN DHCP Base IP
P5002 = LAN DHCP Start IP
P5003 = LAN DHCP End IP
P110 = LAN Subnet Mask
P112 = DHCP IP Lease Time (hours)
P113 = DMZ IP